@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box ;
}

a{
    text-decoration: none ;
}

li {
    list-style: none ;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
    --white: #FFFFFF ;
	--blue: #3C91E6;
    --black: #000000 ;
    --teal: #46939d ;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--black-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	
}

body {
    background-color: var(--grey);
}


/*sidebar*/
#sidebar{
    position: fixed ;
    top: 0 ;
    left: 0 ;
    width: 280px ;
    height: 100% ;
    background: var(--light) ;
    z-index: 1000 ;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar.hide {
    width: 60px ;
}

#sidebar .side-menu{
    width: 100% ;
    margin-top: 48px ;
} 

#sidebar .side-menu li{
    height: 48px ;
    background-color: transparent ;
    margin-left: 6px ;
    border-radius: 48px 0 0 48px;
    padding: 4px ;
}
#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative ;
}

#sidebar .side-menu li.active::before{
    content: '' ;
    position: absolute ;
    width: 48px ;
    height: 48px ;
    border-radius: 50% ;
    top: -50px ;
    right: 0 ;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1 ;
}

#sidebar .side-menu li.active::after{
    content: '' ;
    position: absolute ;
    width: 48px ;
    height: 48px ;
    border-radius: 50% ;
    bottom: -50px ;
    right: 0 ;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1 ;
}


#sidebar .side-menu li a {
    width: 100% ;
    height: 100% ;
    background: var(--light) ;
    display: flex ;
    align-items: center ;
    border-radius: 48px ;
    font-size: 16px ;
    color: var(--black) ;
    white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a:hover {
    color: var(--teal) ;
}

#sidebar .side-menu li a .bx{
    min-width: calc(60px  - ((4px + 6px) * 2));
    display: flex ;
    justify-content: center;
    
}

.logo { margin-left: 50px; }



/*nav-bar*/

#content{
    position: relative ;
    width: calc(100% - 280px);
    left: 280px ;
    transition: .3s ease ;
}

#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

#content nav{
    height: 56px ;
    background: var(--light) ;
    padding: 0 24px ; 
    display: flex ;
    align-items: center ;
    grid-gap: 24px ;
    font-family: var(--lato);
}

#content nav a {
    color: var(--black);
}

#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--black);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--teal);
}


#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--black);
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--teal);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*nav-bar*/

/* main */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--black);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--black);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--black-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--teal);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--teal);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 10px;
	background: var(--light);
	border-radius: 10px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	font-size: 30px;
    color: var(--teal);
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li .bx h3{
    color: var(--teal);
}

#content main .box-info li .bx {
	background: var(--teal);
	color: var(--white);
}

/* main */

/* common */
.dashboard-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	align-items: flex-start;
}

/* .view-more */
.view-more {
    position: absolute;
	top: 20px; 
    right: 25px;  
    font-size: 12px;
    color: var(--teal); 
    text-decoration: underline; 
    cursor: pointer;
    transition: color 0.3s ease;
}

.view-more:hover {
    color: var(--dark-teal); 
}

.gem-chart, .sales-summary, .cash-flow-chart {
	position: relative; 
}
/* .view-more */
/* common */


/* shortcuts */
.shortcuts {
	flex: 1 ;
	width: 50%;
	text-align: left;
}

.shortcuts h2 {
	font-size: 20px;
	color: var(--dark);
	margin-bottom: 16px;
	padding-left: 10px;
}

.shortcuts .shortcut-options {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 12px;
	margin-top: 12px;
	list-style-type: none;
	padding: 0;
}

.shortcuts .shortcut-options li {
	padding: 10px;
	background: var(--light);
	border-radius: 8px;
	text-align: left;
	display: flex;
	align-items: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
	cursor: pointer;
}

.shortcuts .shortcut-options li:hover {
	transform: translateY(-3px);
}

.shortcuts .shortcut-options li .bx {
	width: 40px;
	height: 40px;
	border-radius: 8px;
	font-size: 24px;
	margin-right: 10px; 
	background: var(--teal);
	color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
}

.shortcuts .shortcut-options li .text h3 {
	font-size: 14px;
	color: var(--dark);
	margin: 0;
}

/* Charts */
.sales-summary {
	flex: 1 ;
    width: 50%; 
	margin-top: 20px;
    padding: 20px;
    background: var(--light);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; 
}

.sales-summary:hover {
	transform: translateY(-3px);	
	transition: 0.3s ease;
}

.sales-summary h2 {
	font-size: 20px;
	color: var(--dark);
	margin-bottom: 16px;
}

#salesChart {
	width: 100%;
	height: 30%; 
}

.cash-flow-chart {
	flex: 1 ;
	width:50%; 
	margin-top: 20px; 
	padding: 20px;
	background: var(--light);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	position: relative; 
}

.cash-flow-chart:hover {
	transform: translateY(-3px);	
	transition: 0.3s ease;
}

.cash-flow-chart h2 {
	font-size: 20px;
	color: var(--dark);
	margin-bottom: 16px;
}

#cashFlowChart {
	width: 100%;
	height: 200px;
}



/* inventory */
.gem-chart {
	width: 100%;
	height: 250px; 
	margin-top: 20px;
	padding: 10px;
	background: var(--light);
	border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gem-chart:hover{
	transform: translateY(-3px);
    transition: 0.3s ease;
}

#gemChart {
	width: 450px;
	height: 450px;
	margin: -40px auto 0;
}





/* Financial Overview Container */
#content main .financial-overview {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Header */
.overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#filter {
	margin-top: 20px;
}

#date-filter {
    padding: 5px;
	margin-top: 10px;
    border-radius: 4px;
    background-color: var(--white);
    border: 1px solid var(--grey);
}

/* Summary Cards */
.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
	margin-top: 20px;
}

.card {
    flex: 1;
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    color: var(--dark);
    font-family: var(--poppins);
}

.card p {
    font-size: 1.5em;
    color: var(--green);
}

/* Charts*/
.charts {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.chart {
    flex: 1;
    height: 250px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Key Metrics */
.section-header h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
	margin-top: 20px;
    color: #333; /* Dark text for visibility */
}
.key-metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.metric {
    flex: 1;
	position: relative;
    background-color: var(--white);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
	cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	height: 250px;
}

.metric h4 {
    color: var(--dark);
    font-family: var(--poppins);
}

.metric p {
    font-size: 1.2em;
}

/* Gem Info Styling */
.gem-image {
    width: 30%;  /* Adjust size as needed */
    height: 30%;
    margin: 8px 0;
}

.gem-description {
    font-size: 0.9em;
    color: var(--dark);
    margin-top: 4px;
}

/* Average Bid Price Comparison Styling */
/* Average Bid Price Chart Styling */
#average-bid-chart {
    width: 100% !important;
    height: 170px !important;
    margin: 0 auto;
}

/* Adjust canvas size for pie chart */
#auction-revenue-chart {
    width: 150px !important; /* Set width of canvas */
    height: 150px !important; /* Set height of canvas */
    margin: 0 auto; /* Center the canvas */
	margin-top: 20px;
}


/* Recent Activities Table */
.recent-activities {
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--grey);
    font-weight: bold;
}
/* Status Label Styling */
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.completed {
    color: green;
}

.pending {
    color: red; 
    
}



@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
	}

	#content nav .nav-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--black);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}